
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>general package &#8212; OMEGALPES 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OMEG’ALPES Examples" href="../examples.html" />
    <link rel="prev" title="energy package" href="energy.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="general-package">
<h1>general package<a class="headerlink" href="#general-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-general.optimisation.elements">
<span id="general-optimisation-elements-module"></span><h2>general.optimisation.elements module<a class="headerlink" href="#module-general.optimisation.elements" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="general.optimisation.elements.Constraint">
<em class="property">class </em><code class="descclassname">general.optimisation.elements.</code><code class="descname">Constraint</code><span class="sig-paren">(</span><em>exp</em>, <em>name='CST0'</em>, <em>description=''</em>, <em>active=True</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/elements.html#Constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.elements.Constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt><strong>Description</strong></dt>
<dd>Class that defines a constraint object</dd>
<dt><strong>Attributes</strong></dt>
<dd><ul class="first last simple">
<li>name: name of the constraint</li>
<li>description: a description of the constraint</li>
<li>active: False = non-active constraint, True = active constraint</li>
<li>exp: (str) : expression of the constraint</li>
<li>parent: (unit) : this constraint belongs to this unit</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure that all the modifications on Constraints are made before
adding the unit to the Model (OptimisationModel.addUnit()).</p>
</div>
</dd></dl>

<dl class="class">
<dt id="general.optimisation.elements.DynamicConstraint">
<em class="property">class </em><code class="descclassname">general.optimisation.elements.</code><code class="descname">DynamicConstraint</code><span class="sig-paren">(</span><em>exp_t</em>, <em>t_range='for t in time.I'</em>, <em>name='DCST0'</em>, <em>description='dynamic constraint'</em>, <em>active=True</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/elements.html#DynamicConstraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.elements.DynamicConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#general.optimisation.elements.Constraint" title="general.optimisation.elements.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">general.optimisation.elements.Constraint</span></code></a></p>
<dl class="docutils">
<dt>** Description **</dt>
<dd><dl class="first last docutils">
<dt>Defining a constraint depending on the time.</dt>
<dd><ul class="first last simple">
<li>Mandatory for PuLP</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="general.optimisation.elements.ExternalConstraint">
<em class="property">class </em><code class="descclassname">general.optimisation.elements.</code><code class="descname">ExternalConstraint</code><span class="sig-paren">(</span><em>exp</em>, <em>name='ExCST0'</em>, <em>description=''</em>, <em>active=True</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/elements.html#ExternalConstraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.elements.ExternalConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#general.optimisation.elements.Constraint" title="general.optimisation.elements.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">general.optimisation.elements.Constraint</span></code></a></p>
<dl class="docutils">
<dt>** Description **</dt>
<dd><dl class="first last docutils">
<dt>Defining a special type of constraint <span class="classifier-delimiter">:</span> <span class="classifier">the external constraint</span></dt>
<dd><ul class="first last simple">
<li>This constraint does not translate a physical constraint</li>
<li>This constraint defines an external constraint, which could be relaxed</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="general.optimisation.elements.ExternalConstraint.deactivate_constraint">
<code class="descname">deactivate_constraint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/elements.html#ExternalConstraint.deactivate_constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.elements.ExternalConstraint.deactivate_constraint" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>An external constraint can be deactivated :</dt>
<dd><ul class="first last simple">
<li>To compare scenarios</li>
<li>To try a less constrained problem</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="general.optimisation.elements.ExternalDynamicConstraint">
<em class="property">class </em><code class="descclassname">general.optimisation.elements.</code><code class="descname">ExternalDynamicConstraint</code><span class="sig-paren">(</span><em>exp_t</em>, <em>t_range</em>, <em>name='EDCST0'</em>, <em>active=True</em>, <em>description='Non-physical and dynamic constraint'</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/elements.html#ExternalDynamicConstraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.elements.ExternalDynamicConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#general.optimisation.elements.DynamicConstraint" title="general.optimisation.elements.DynamicConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">general.optimisation.elements.DynamicConstraint</span></code></a>, <a class="reference internal" href="#general.optimisation.elements.ExternalConstraint" title="general.optimisation.elements.ExternalConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">general.optimisation.elements.ExternalConstraint</span></code></a></p>
<dl class="docutils">
<dt>** Description **</dt>
<dd><dl class="first last docutils">
<dt>Defining a constraint both external and dynamic</dt>
<dd>see: DynamicConstraint, ExternalConstraint</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="general.optimisation.elements.Objective">
<em class="property">class </em><code class="descclassname">general.optimisation.elements.</code><code class="descname">Objective</code><span class="sig-paren">(</span><em>exp</em>, <em>name='OBJ0'</em>, <em>description=''</em>, <em>active=True</em>, <em>coef=1</em>, <em>unit='s.u.'</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/elements.html#Objective"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.elements.Objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt><strong>Description</strong></dt>
<dd>Class that defines an optimisation objective</dd>
<dt><strong>Attributes</strong></dt>
<dd><ul class="first last simple">
<li>name (str) :</li>
<li>description (str) :</li>
<li>active (bool) :</li>
<li>exp (str) :</li>
<li>coef (float) : weighted factor of the objective</li>
<li>parent (unit)</li>
<li>unit (str) : unit of the cost expression</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure that all the modifications on Objectives are made before
adding the unit to the OptimisationModel, otherwise, it won’t be taken into account</p>
</div>
</dd></dl>

<dl class="class">
<dt id="general.optimisation.elements.Quantity">
<em class="property">class </em><code class="descclassname">general.optimisation.elements.</code><code class="descname">Quantity</code><span class="sig-paren">(</span><em>name='var0'</em>, <em>opt=True</em>, <em>unit='s.u'</em>, <em>vlen=None</em>, <em>value=None</em>, <em>ps={}</em>, <em>description=''</em>, <em>vtype='Continuous'</em>, <em>lb=None</em>, <em>ub=None</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/elements.html#Quantity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.elements.Quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>”
<strong>Description</strong></p>
<blockquote>
<div>Class that defines what is a physical quantity.</div></blockquote>
<dl class="docutils">
<dt><strong>Attributes</strong></dt>
<dd><ul class="first last simple">
<li>name (str) : the name of the quantity</li>
<li>description (str) :  a description of the physical or mathematical meaning of the quantity</li>
<li><dl class="first docutils">
<dt>vtype (PuLP) <span class="classifier-delimiter">:</span> <span class="classifier">the type, depending on PuLP :</span></dt>
<dd><ul class="first last">
<li>LpBinary (binary variable)</li>
<li>LpInteger (integer variable)</li>
<li>LpContinuous (continuous variable)</li>
</ul>
</dd>
</dl>
</li>
<li>vlen (int) : size of the variable</li>
<li>unit (str) : unit of the quantity</li>
<li><dl class="first docutils">
<dt>opt (binary) :</dt>
<dd><ul class="first last">
<li>True: this is an optimization variable</li>
<li>False: this is a constant</li>
</ul>
</dd>
</dl>
</li>
<li>value (float, list, numpy.array, dict) : value (unused if opt=True)</li>
<li>ub, lb : upper and lower bounds</li>
<li>parent (Unit) : the quantity belongs to this unit</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure that all the modifications on Quantities are made before
adding the unit to the Model</p>
</div>
</dd></dl>

<dl class="function">
<dt id="general.optimisation.elements.maketrans">
<code class="descclassname">general.optimisation.elements.</code><code class="descname">maketrans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general.optimisation.elements.maketrans" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a translation table usable for str.translate().</p>
<p>If there is only one argument, it must be a dictionary mapping Unicode
ordinals (integers) or characters to Unicode ordinals, strings or None.
Character keys will be then converted to ordinals.
If there are two arguments, they must be strings of equal length, and
in the resulting dictionary, each character in x will be mapped to the
character at the same position in y. If there is a third argument, it
must be a string, whose characters will be mapped to None in the result.</p>
</dd></dl>

</div>
<div class="section" id="module-general.optimisation.model">
<span id="general-optimisation-model-module"></span><h2>general.optimisation.model module<a class="headerlink" href="#module-general.optimisation.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="general.optimisation.model.OptimisationModel">
<em class="property">class </em><code class="descclassname">general.optimisation.model.</code><code class="descname">OptimisationModel</code><span class="sig-paren">(</span><em>name='optimisation_model'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/model.html#OptimisationModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.model.OptimisationModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pulp.pulp.LpProblem</span></code></p>
<dl class="docutils">
<dt>** Description **</dt>
<dd>This module includes the optimization model formulated in LP or MILP
- based on the package PuLP (LpProblem)</dd>
</dl>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a></p>
<dl class="method">
<dt id="general.optimisation.model.OptimisationModel.add_cst">
<code class="descname">add_cst</code><span class="sig-paren">(</span><em>time</em>, <em>unit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/model.html#OptimisationModel.add_cst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.model.OptimisationModel.add_cst" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> (<em>OMEGALPES.general.time.TimeUnit</em>) – Time unit to set time parameters</li>
<li><strong>unit</strong> (<em>OMEGALPES.general.optimisation.units.Unit</em>) – General unit with constraint to add to the model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="general.optimisation.model.OptimisationModel.add_nodes">
<code class="descname">add_nodes</code><span class="sig-paren">(</span><em>*nodes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/model.html#OptimisationModel.add_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.model.OptimisationModel.add_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="general.optimisation.model.OptimisationModel.add_obj">
<code class="descname">add_obj</code><span class="sig-paren">(</span><em>time</em>, <em>unit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/model.html#OptimisationModel.add_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.model.OptimisationModel.add_obj" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> – </li>
<li><strong>unit</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="general.optimisation.model.OptimisationModel.add_parent_cst_and_obj">
<code class="descname">add_parent_cst_and_obj</code><span class="sig-paren">(</span><em>time</em>, <em>unit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/model.html#OptimisationModel.add_parent_cst_and_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.model.OptimisationModel.add_parent_cst_and_obj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="general.optimisation.model.OptimisationModel.add_parent_unit_var">
<code class="descname">add_parent_unit_var</code><span class="sig-paren">(</span><em>unit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/model.html#OptimisationModel.add_parent_unit_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.model.OptimisationModel.add_parent_unit_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="general.optimisation.model.OptimisationModel.add_unit">
<code class="descname">add_unit</code><span class="sig-paren">(</span><em>time</em>, <em>*units</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/model.html#OptimisationModel.add_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.model.OptimisationModel.add_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="general.optimisation.model.OptimisationModel.add_unit_cst_and_obj">
<code class="descname">add_unit_cst_and_obj</code><span class="sig-paren">(</span><em>time</em>, <em>*units</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/model.html#OptimisationModel.add_unit_cst_and_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.model.OptimisationModel.add_unit_cst_and_obj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="general.optimisation.model.OptimisationModel.add_unit_var">
<code class="descname">add_unit_var</code><span class="sig-paren">(</span><em>*units</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/model.html#OptimisationModel.add_unit_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.model.OptimisationModel.add_unit_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="general.optimisation.model.OptimisationModel.add_var">
<code class="descname">add_var</code><span class="sig-paren">(</span><em>unit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/model.html#OptimisationModel.add_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.model.OptimisationModel.add_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="general.optimisation.model.OptimisationModel.solve_and_update">
<code class="descname">solve_and_update</code><span class="sig-paren">(</span><em>solver=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/model.html#OptimisationModel.solve_and_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.model.OptimisationModel.solve_and_update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>solver</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="general.optimisation.model.OptimisationModel.update_units">
<code class="descname">update_units</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/model.html#OptimisationModel.update_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.model.OptimisationModel.update_units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-general.optimisation.units">
<span id="general-optimisation-units-module"></span><h2>general.optimisation.units module<a class="headerlink" href="#module-general.optimisation.units" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="general.optimisation.units.Unit">
<em class="property">class </em><code class="descclassname">general.optimisation.units.</code><code class="descname">Unit</code><span class="sig-paren">(</span><em>name='U0'</em>, <em>description='General unit'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/units.html#Unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.units.Unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt><strong>Description</strong></dt>
<dd><blockquote class="first">
<div>Unit class is used as an “abstract class”, i.e. it defines some general
attributes and methods but doesn’t contain variable, constraint nor
objective. In the OMEGALPES package, all the subsystem models are
represented by a unit. A model is then generated adding Unit to it.
Variable, objective and constraints declarations are usually done
using the __init__ method of the Unit class.</div></blockquote>
<dl class="docutils">
<dt><strong>Attributes</strong></dt>
<dd><ul class="first last simple">
<li>name</li>
<li>description</li>
</ul>
</dd>
<dt><strong>Methods</strong></dt>
<dd><ul class="first last simple">
<li>get_name</li>
</ul>
</dd>
</dl>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Unit class shouldn’t be instantiated in a python script, except if
you want to create your own model from the beginning. In this case, one
should consider creating a new class NewModel(Unit).</p>
</div>
</dd>
</dl>
<dl class="method">
<dt id="general.optimisation.units.Unit.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/optimisation/units.html#Unit.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.optimisation.units.Unit.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="general-plots-module">
<h2>general.plots module<a class="headerlink" href="#general-plots-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-general.time">
<span id="general-time-module"></span><h2>general.time module<a class="headerlink" href="#module-general.time" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="general.time.TimeUnit">
<em class="property">class </em><code class="descclassname">general.time.</code><code class="descname">TimeUnit</code><span class="sig-paren">(</span><em>start='01/01/2018'</em>, <em>periods=24</em>, <em>dt=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/time.html#TimeUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.time.TimeUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><strong>Description</strong></p>
<blockquote>
<div>Class defining the time units.</div></blockquote>
<dl class="docutils">
<dt><strong>Attributes</strong></dt>
<dd><ul class="first last simple">
<li>DATES : dated list of simulation steps</li>
<li>DT : delta t  between values in hours (int or float)</li>
<li>LEN : number of simulation steps (length of DATES)</li>
<li>I : index of time ([0 : LEN])</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="general.time.TimeUnit.get_date_for_index">
<code class="descname">get_date_for_index</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/time.html#TimeUnit.get_date_for_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.time.TimeUnit.get_date_for_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="general.time.TimeUnit.get_index_for_date">
<code class="descname">get_index_for_date</code><span class="sig-paren">(</span><em>date='YYYY-MM-DD HH:MM:SS'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/time.html#TimeUnit.get_index_for_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.time.TimeUnit.get_index_for_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="general.time.TimeUnit.print_studied_period">
<code class="descname">print_studied_period</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/general/time.html#TimeUnit.print_studied_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general.time.TimeUnit.print_studied_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">general package</a><ul>
<li><a class="reference internal" href="#module-general.optimisation.elements">general.optimisation.elements module</a></li>
<li><a class="reference internal" href="#module-general.optimisation.model">general.optimisation.model module</a></li>
<li><a class="reference internal" href="#module-general.optimisation.units">general.optimisation.units module</a></li>
<li><a class="reference internal" href="#general-plots-module">general.plots module</a></li>
<li><a class="reference internal" href="#module-general.time">general.time module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../OMEGALPES_description.html">OMEG’ALPES structure</a><ul>
      <li>Previous: <a href="energy.html" title="previous chapter">energy package</a></li>
      <li>Next: <a href="../examples.html" title="next chapter">OMEG’ALPES Examples</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/general.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, M. BRUGERON, B. DELINCHANT, S. HODENCQ, Y. MARECHAL, L. MORRIET, C. PAJOT, F. WURTZ.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/api/general.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>